APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CUq5NY2lkn3prQzKi6PDLT5EViEww0geDoIRJ8sghS8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crmall
DB_USERNAME=root
DB_PASSWORD=
